<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="home.css">
        <title>Kontakt</title>
        <script src="basic.js"></script>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="spiele.html">Spiele</a>
            <a href="veranstaltungen.html">Veranstaltungen</a>
            <a href="entfernung-zur-beuth.html">Entfernung zur Beuth</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="nav">
            <div class="nav-inner">
                <div class="nav-bild"><a href="home.html"><img src="bilder/Logo.jpg" alt="Vereinslogo" height="32 px"></a></div>
                <div class="links">
                    <a id="home" href="home.html">Home</a>
                    <a id="spiele" href="spiele.html">Spiele</a>
                    <a id="veranstaltungen" href="veranstaltungen.html">Veranstaltungen</a>
                    <a id="entfernung" href="entfernung-zur-beuth.html">Entfernung <br> zur Beuth</a>
                    <a id="kontakt" style="margin-right: 0px;" href="kontakt.html">Kontakt</a>
                </div>
                <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </div>
        <div class="placeholder"></div>
    </body>
</html>